## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/apiRestSpring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/cursoApredendoRest

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true

# HIKARI - Número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout= 20000
# HIKARI - Número de conexão inativas mantidas pelo HIKARI em um conjunto de conexão
spring.datasource.hikari.minimum-idle= 10
# HIKARI - Número máximo de poll  de conexão
spring.datasource.hikari.maximum-pool-size= 40
# HIKARI - tempo ocioso
spring.datasource.hikari.idle-timeout= 10000
# HIKARI - salvar automaticamente
spring.datasource.hikari.auto-commit= true

